# SketcharyFX

./: README.md
Server/: pom.xml
Server/src/main/java/ChatSocket/ChatSocketServer/: ChatSocketServer.java
Server/src/main/java/Sockets/: DrawStartup.java  Startup.java
SketcharyFX/: pom.xml
SketcharyFX/src/main/java/ChatWebSocket/: ChatServerStartup.java
SketcharyFX/src/main/java/ChatWebSocket/ChatSocketClient/: ChatMessage.java  ChatSocketClient.java  Chatter.java  IChatter.java  MessageProcessor.java
SketcharyFX/src/main/java/ChatWebSocket/ChatSocketServer/: ChatSocketServer.java
SketcharyFX/src/main/java/ChatWebSocket/ChatSocketShared/: ChatSocketMessage.java  ChatSocketMessageOperation.java
SketcharyFX/src/main/java/Database/: DbHandler.java  DbRecordReader.java  IContext.java  IRepository.java  Repository.java  SqlContext.java  UserDatabase.java
SketcharyFX/src/main/java/Database/Sketchary/: ISketcharyContext.java  ISketcharyRepository.java  SketcharyRepository.java  SketcharySqlContext.java
SketcharyFX/src/main/java/Database/User/: IUserContext.java  IUserRepository.java  UserRepository.java  UserSqlContext.java
SketcharyFX/src/main/java/DrawWebSocket/DrawShared/: DrawSocketMessage.java  DrawSocketMessageOperation.java
SketcharyFX/src/main/java/DrawWebSocket/DrawSocketClient/: DrawMessage.java  DrawSocketClient.java  Drawer.java  IDrawer.java
SketcharyFX/src/main/java/DrawWebSocket/DrawSocketServer/: DrawSocketServer.java  DrawSocketServerStartup.java
SketcharyFX/src/main/java/DrawWebSocket/DrawSocketShared/: DrawSocketMessage.java  DrawSocketMessageOperation.java
SketcharyFX/src/main/java/Factory/: LoginControllerFactory.java  RoomOverviewControllerFactory.java  SketcharyFactory.java  SketchyControllerFactory.java  UserFactory.java
SketcharyFX/src/main/java/Logic/: DrawLogic.java  GameLogic.java  IGameLogic.java  ISketcharyLogic.java  IUserLogic.java  SketcharyLogic.java  UserLogic.java
SketcharyFX/src/main/java/Logic/Authentication/: Authentication.java  IAuthentication.java  invalidPasswordException.java
SketcharyFX/src/main/java/Logic/Authentication/Hashing/: IHashingMethod.java  Plaintext.java
SketcharyFX/src/main/java/Logic/SketchyChecker/: CheckAlgorithm.java  Keyboard.java
SketcharyFX/src/main/java/Models/: DrawEvent.java  Game.java  Room.java  Sketchary.java  User.java  participantRole.java
SketcharyFX/src/main/java/PlayersWebSocket/PlayerSocketClient/: IPlayer.java  Player.java  PlayerMessage.java  PlayerSocketClient.java
SketcharyFX/src/main/java/PlayersWebSocket/PlayerSocketServer/: PlayerSocketServer.java  PlayerSocketServerStartup.java
SketcharyFX/src/main/java/PlayersWebSocket/PlayerSocketShared/: PlayerSocketMessage.java  PlayerSocketOperation.java
SketcharyFX/src/main/java/Rest/RestClient/: Config.java  Sdk.java
SketcharyFX/src/main/java/Rest/RestClient/clientResource/: SketcharyGetrandomsketchyResource.java  SketcharyGetsketcharyIdResource.java  UserGetallResource.java  UserGetbyidIdResource.java  UserGetbyusernameUsernameResource.java  UserGetrandomuserResource.java  UserResource.java
SketcharyFX/src/main/java/Rest/RestClient/clientResource/client/: QueryParameterHelper.java  SketcharyGetrandomsketchyClientResource.java  SketcharyGetsketcharyIdClientResource.java  UserClientResource.java  UserGetallClientResource.java  UserGetbyidIdClientResource.java  UserGetbyusernameUsernameClientResource.java  UserGetrandomuserClientResource.java
SketcharyFX/src/main/java/Rest/RestClient/security/: AuthenticatorNotFoundException.java  ClientFactory.java  Security.java  SecurityConfig.java  SecurityRuntimeConfigurator.java
SketcharyFX/src/main/java/Rest/RestClient/security/authenticators/: Authenticator.java  CustomGlobalAuthenticator.java  HeaderApiKeyAuthenticator.java  HttpBasicAuthenticator.java  NoAuthAuthenticator.java  OAuth2Authenticator.java  OAuth2ImplicitFlowAuthenticator.java  OAuth2ResourceOwnerPasswordFlowAuthenticator.java  QueryApiKeyAuthentication.java
SketcharyFX/src/main/java/Rest/RestClient/security/ssl/: ClientSslContextFactory.java
SketcharyFX/src/main/java/Rest/RestServer/: WebApiApplication.java  WebApiHost.java
SketcharyFX/src/main/java/Rest/RestServer/serverResource/: SketcharyGetrandomsketchyResource.java  SketcharyGetsketcharyIdResource.java  UserGetallResource.java  UserGetbyidIdResource.java  UserGetbyusernameUsernameResource.java  UserGetrandomuserResource.java  UserResource.java
SketcharyFX/src/main/java/Rest/RestServer/serverResource/server/: AbstractServerResource.java  SketcharyGetrandomsketchyServerResource.java  SketcharyGetsketcharyIdServerResource.java  UserGetallServerResource.java  UserGetbyidIdServerResource.java  UserGetbyusernameUsernameServerResource.java  UserGetrandomuserServerResource.java  UserServerResource.java
SketcharyFX/src/main/java/Rest/RestServer/utils/: BindingUtils.java  PathVariableUtils.java  QueryParameterUtils.java
SketcharyFX/src/main/java/Rest/shared/: ObjectCaster.java  Sketchary.java  User.java
SketcharyFX/src/main/java/SketcharyGUI/: Controller.java  LoginController.java  Main.java  SketcharyRoomOverviewController.java  SketchyController.java
SketcharyFX/src/main/java/SketcharyLogic/: WhiteboardHandler.java
SketcharyFX/src/main/java/Sockets/: SocketMessage.java  SocketMessageIdentifier.java  Startup.java
SketcharyFX/src/main/resources/: SketcharyGui.fxml  SketcharyLogin.fxml  SketchyPopUp.fxml  SketchyRoomOverview.fxml  Style.css
SketcharyFX/src/test/java/Database/: DbRecordReaderTest.java
SketcharyFX/src/test/java/Logic/SketchyChecker/: CheckAlgorithmTest.java
WhiteBoardWebsocketsExample-master-4a8ee484e812e0fc6a0da9b8a23c6d3eb541637b/src/main/java/communicatorclient/: CommunicatorMessage.java  ICommunicator.java
voorbeelden/RockPaperScissors-master-e7e8cd8aa644f05b311f32cfdf991e3289b8c224/: pom.xml
voorbeelden/Sql scripts/: Customer Procedures and functions.sql  Task Procedures and functions.sql  view Groupby.sql
voorbeelden/WhiteBoardWebsocketsExample-master-4a8ee484e812e0fc6a0da9b8a23c6d3eb541637b/: pom.xml
(+44 files in other folders)
