<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SketcharyGUI.SketchyController">
   <children>
      <Label fx:id="lbSketchy" layoutX="213.0" layoutY="130.0" text="Test">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="btnStop" layoutX="94.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnStop_OnClick" text="Stop spel" />
      <Button fx:id="btnStart" layoutX="451.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnStart_OnClick" text="Start spel" />
   </children>
</AnchorPane>
