<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" style="-fx-background-image: url('https://wallpaperwire.com/wp-content/uploads/2018/03/Lion-Wallpaper-Hd-Free-Download-High-Resolution.jpg');" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="839.0" prefWidth="1121.0" style="-fx-background-image: url('https://wallpaperwire.com/wp-content/uploads/2018/03/Lion-Wallpaper-Hd-Free-Download-High-Resolution.jpg');">
         <children>
            <ListView fx:id="lvGameParticipants" layoutX="879.0" layoutY="66.0" prefHeight="184.0" prefWidth="228.0" />

            <VBox id="vboxChat" fx:id="vboxChat" layoutX="780.0" layoutY="267.0" prefHeight="470.0" prefWidth="327.0" style="-fx-background-color: grey; -fx-background-radius: 25;">
               <effect>
                  <DropShadow color="WHITE" height="53.62" radius="21.862499999999997" spread="0.45" width="35.83" />
               </effect></VBox>

            <TextField id="tbMessage" fx:id="tbMessage" layoutX="780.0" layoutY="768.0" prefHeight="25.0" prefWidth="240.0" />
            <Button fx:id="btnSend" layoutX="1033.0" layoutY="768.0" mnemonicParsing="false" onAction="#btnSend_OnClick" prefHeight="25.0" prefWidth="74.0" text="Verstuur" />
            <Button fx:id="btnErase" layoutX="56.0" layoutY="768.0" mnemonicParsing="false" onAction="#btnErase_OnClick" text="Start spel" />
            <Label fx:id="lbTimer" layoutX="765.0" layoutY="113.0" text="60" textFill="RED">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Label fx:id="lbUser" layoutX="879.0" layoutY="19.0" text="Label" />
            <StackPane layoutX="36.0" layoutY="28.0" prefHeight="709.0" prefWidth="683.0" style="-fx-background-color: white;" />
            <Canvas id="cvWhiteboard" fx:id="cvWhiteboard" height="709.0" layoutX="36.0" layoutY="28.0" onMouseDragged="#cvWhiteboard_OnMouseDrag" width="683.0" />
            <Label fx:id="lbSketchy" layoutX="770.0" layoutY="197.0" text="sketchy" textFill="#e1e1e1">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Label>
            <!--<Button fx:id="btnTest" layoutX="270.0" layoutY="768.0" mnemonicParsing="false" onAction="#btnTest_OnClick" text="Button" />-->
            <!--<Button fx:id="btnTestt" layoutX="200.0" layoutY="768.0" mnemonicParsing="false" onAction="#btnTestt_OnClick" text="enable" />-->
         </children></Pane>
   </children>
</GridPane>
